{"schema":"1.0","details":{"displayName":"generate-custom-guid-value","description":"","createdTime":"2023-07-15T16:46:24.1093658Z","packageTelemetryId":"79d6fd97-2d22-4a50-8a7b-cc9f3b6e4d2e","creator":"N/A","sourceEnvironment":"The II Lakes Group, LLC"},"resources":{"61cf9125-10c6-4a32-b8b2-62de771fcec1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"generate-custom-guid-value"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}