{"schema":"1.0","details":{"displayName":"Calculate End of the Month","description":"Power Automate flow using three variables to calculate the end of the month from today's date.","createdTime":"2022-08-15T02:55:28.4446835Z","packageTelemetryId":"b26cfdd5-fd72-4259-8621-21721d390e4c","creator":"N/A","sourceEnvironment":""},"resources":{"60fe0851-6685-45ab-8e1d-932dcdc84fd7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Calculate End of Month"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}